<!doctype html>
<html lang="es">
<head>
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IgnasiGarciaF Bitbucket Page</title>
  <meta name="description" content="GitHub web de Ignasi García Fernández">
  <meta name="author" content="Ignasi García">
  <!-- Latest compiled and minified Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional Bootstrap theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Cover Bootstrap CSS -->
  <link rel="stylesheet" href="css/cover.css">
  <!-- Own CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="site-wrapper" id="home_bg">
    <div class="site-wrapper-inner">
      <div class="cover-container">
        <div class="masthead clearfix">
          <div class="inner">
            <h3 class="masthead-brand">IgnasiGarciaF Bitbucket</h3>
            <nav>
              <ul class="nav masthead-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Repositorios</a></li>
                <li><a href="#">Social</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="inner cover">
          <h1 class="cover-heading">Sitio web de Ignasi García en <i class="fa fa-bitbucket" aria-hidden="true"></i></h1>
          <p class="lead">Bienvenidos a mi sitio web en Bitbucket, aquí podrás encontrar un compendio de mis repositorios mas actuales o con mas trafico y un apartado social donde podrás acceder a mis perfiles en redes sociales...</p>
          <p class="lead">
            <a href="http://ignasigarcia.info" target="_blank" class="btn btn-lg btn-default">Visita mi pagina web</a>
          </p>
        </div>
        <div class="mastfoot">
          <div class="inner">
            <p>Web realizada por Ignasi García usando la template Cover de <a href="http://getbootstrap.com">Bootstrap</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
